// Padding(
          //   padding: const EdgeInsets.only(left: 8, right: 8),
          //   child: Row(
          //     children: [
          // CustomCard(
          //   imagePath: 'assets/images/Policy.png',
          //   title: 'Description of the Condition',
          //   onPressed: () {
          //     Navigator.pushNamed(context, PatientDataPage1.id);
          //   },
          // ),
          //       SizedBox(width: 10),
          //       CustomCard(
          //         imagePath: 'assets/images/Lungs.png',
          //         title: 'Radiology Required',
          //         onPressed: () {},
          //       ),
          //     ],
          //   ),
          // ),
          // SizedBox(height: 10),
          // Padding(
          //   padding: const EdgeInsets.only(left: 8, right: 8),
          //   child: Row(
          //     children: [
          //       CustomCard(
          //         imagePath: 'assets/images/Flask.png',
          //         title: 'Required Tests',
          //         onPressed: () {},
          //       ),
          //       SizedBox(width: 10),
          //       CustomCard(
          //         imagePath: 'assets/images/Vitamin.png',
          //         title: 'Prescribed Treatments',
          //         onPressed: () {},
          //       ),
          //     ],
          //   ),
          // ),